<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_('Porkbun.service_info.domain'); ?></th>
                <th><?php $this->_('Porkbun.service_info.status'); ?></th>
                <th><?php $this->_('Porkbun.service_info.expiration'); ?></th>
                <th><?php $this->_('Porkbun.service_info.lock_status'); ?></th>
                <th><?php $this->_('Porkbun.service_info.auto_renew'); ?></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><?php echo $this->Html->safe($vars->domain); ?></td>
                <td><?php echo $this->Html->safe($vars->status); ?></td>
                <td><?php echo $this->Html->safe($vars->expiration); ?></td>
                <td><?php echo $this->Html->safe($vars->locked); ?></td>
                <td><?php echo $this->Html->safe($vars->auto_renew); ?></td>
            </tr>
        </tbody>
    </table>
</div>
