<div class="row panel-fix">
    <div class="col-md-12">
        <h4><?php $this->_("Porkbun.tab_nameservers.title");?></h4>
        <?php $this->Form->create(); ?>
        <div class="form-group">
            <?php for ($i = 0; $i < 5; $i++) { ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_("Porkbun.tab_nameservers.field_ns", true, $i + 1), "ns" . ($i + 1));
                $this->Form->fieldText("ns[]", (isset($vars->ns[$i]) ? $vars->ns[$i] : null), ["id" => "ns" . ($i + 1), "class" => "form-control"]);
                ?>
            </div>
            <?php } ?>
        </div>
        <div class="button_row">
            <?php $this->Form->fieldSubmit("save", $this->_("Porkbun.tab_nameservers.field_submit", true), ["class" => "btn btn-primary pull-right"]); ?>
        </div>
        <?php $this->Form->end(); ?>
    </div>
</div>
