<div class="row panel-fix">
    <div class="col-md-12">
        <h4><?php $this->_('Porkbun.tab_settings.title');?></h4>
        <?php $this->Form->create(); ?>

        <div class="form-group">
            <?php $this->Form->label($this->_('Porkbun.tab_settings.field_auto_renew', true), 'auto_renew'); ?>
            <div class="radio">
                <label>
                    <?php $this->Form->fieldRadio('auto_renew', 'on', (isset($vars->auto_renew) ? $vars->auto_renew : null) == 'on', ['id' => 'auto_renew_on']); ?>
                    <?php $this->_('Porkbun.tab_settings.field_auto_renew_on'); ?>
                </label>
            </div>
            <div class="radio">
                <label>
                    <?php $this->Form->fieldRadio('auto_renew', 'off', (isset($vars->auto_renew) ? $vars->auto_renew : null) == 'off', ['id' => 'auto_renew_off']); ?>
                    <?php $this->_('Porkbun.tab_settings.field_auto_renew_off'); ?>
                </label>
            </div>
        </div>

        <div class="form-group">
            <label><strong><?php $this->_('Porkbun.tab_settings.field_registrar_lock'); ?></strong></label>
            <p><?php echo (isset($vars->security_lock) && $vars->security_lock == 'yes') ? '<span class="badge badge-success">Locked</span>' : '<span class="badge badge-warning">Unlocked</span>'; ?></p>
            <small class="text-muted">Registrar lock can only be managed from the Porkbun dashboard.</small>
        </div>

        <div class="form-group">
            <label><strong><?php $this->_('Porkbun.tab_settings.field_whois_privacy'); ?></strong></label>
            <p><?php echo (isset($vars->whois_privacy) && $vars->whois_privacy == 'yes') ? '<span class="badge badge-success">Enabled</span>' : '<span class="badge badge-secondary">Disabled</span>'; ?></p>
            <small class="text-muted">WHOIS privacy is free with Porkbun and managed from the dashboard.</small>
        </div>

        <div class="button_row">
            <?php $this->Form->fieldSubmit('save', $this->_('Porkbun.tab_settings.field_submit', true), ['class' => 'btn btn-primary pull-right']); ?>
        </div>
        <?php $this->Form->end(); ?>
    </div>
</div>
